<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="Mishchanka_D (generated)" id="1526470792621-1">
        <dropForeignKeyConstraint baseTableName="area" constraintName="fk_area_application_id"/>
    </changeSet>
    <changeSet author="Mishchanka_D (generated)" id="1526470792621-2">
        <dropForeignKeyConstraint baseTableName="area" constraintName="fk_area_subsystem_id"/>
    </changeSet>
    <changeSet author="Mishchanka_D (generated)" id="1526470792621-3">
        <dropTable tableName="application"/>
    </changeSet>
    <changeSet author="Mishchanka_D (generated)" id="1526470792621-4">
        <dropTable tableName="area"/>
    </changeSet>
</databaseChangeLog>
