<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity SubsystemJob.
    -->
    <changeSet id="20180514111928-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="subsystem_id"
                                 baseTableName="subsystem_job"
                                 constraintName="fk_subsystem_job_subsystem_id"
                                 referencedColumnNames="id"
                                 referencedTableName="subsystem"/>

    </changeSet>
</databaseChangeLog>
