<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity SubsystemObject.
    -->
    <changeSet id="20180516090247-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="subsystem_id"
                                 baseTableName="subsystem_object"
                                 constraintName="fk_subsystem_object_subsystem_id"
                                 referencedColumnNames="id"
                                 referencedTableName="subsystem"/>

        <addForeignKeyConstraint baseColumnNames="object_type_id"
                                 baseTableName="subsystem_object"
                                 constraintName="fk_subsystem_object_object_type_id"
                                 referencedColumnNames="id"
                                 referencedTableName="object_type"/>

    </changeSet>
</databaseChangeLog>
