
{
    "appmonitorApp": {
        "subsystemJob" : {
            "home": {
                "title": "Subsystem Jobs",
                "createLabel": "Создать новый Subsystem Job",
                "createOrEditLabel": "Создать или отредактировать Subsystem Job"
            },
            "created": "Новый Subsystem Job создан с идентификатором {{ param }}",
            "updated": "Subsystem Job обновлен с идентификатором {{ param }}",
            "deleted": "Subsystem Job удален с идентификатором {{ param }}",
            "delete": {
                "question": "Вы уверены что хотите удалить Subsystem Job {{ id }}?"
            },
            "detail": {
                "title": "Subsystem Job"
            },
            "name": "Name",
            "description": "Description",
            "status": "Status",
            "type": "Type",
            "startedAt": "Started At",
            "log": "Log",
            "subsystem": "Subsystem"
        }
    }
}
