
{
    "appmonitorApp": {
        "subsystemParameter" : {
            "home": {
                "title": "Subsystem Parameters",
                "createLabel": "Создать новый Subsystem Parameter",
                "createOrEditLabel": "Создать или отредактировать Subsystem Parameter"
            },
            "created": "Новый Subsystem Parameter создан с идентификатором {{ param }}",
            "updated": "Subsystem Parameter обновлен с идентификатором {{ param }}",
            "deleted": "Subsystem Parameter удален с идентификатором {{ param }}",
            "delete": {
                "question": "Вы уверены что хотите удалить Subsystem Parameter {{ id }}?"
            },
            "detail": {
                "title": "Subsystem Parameter"
            },
            "parameterKey": "Parameter Key",
            "parameterValue": "Parameter Value",
            "subsystem": "Subsystem"
        }
    }
}
